# If you do not have OpenSSL installed, change
# the following line to use 'http://'
source 'https://rubygems.org'

# For faster file watcher updates on Windows:
gem 'wdm', '~> 0.1.0', platforms: [:mswin, :mingw]

# Windows does not come with time zone data
gem 'tzinfo-data', platforms: [:mswin, :mingw, :jruby]

# Middleman Gems
gem 'middleman', '>= 4.2.1'
gem "middleman-blog", '~> 4.0'
gem "middleman-syntax"

# Redcarpet
gem 'redcarpet', '>= 2.3.0'

# Nokogiri for article summaries
gem 'pkg-config', "~> 1.1"
gem 'nokogiri'

# Live reloading
gem 'middleman-livereload'